# Hard75Challenge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/shubham/hard75/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/hard75/: Hard75App.kt
app/src/main/java/com/shubham/hard75/data/db/: AppDatabase.kt  ChallengeDao.kt
app/src/main/java/com/shubham/hard75/data/db/converters/: StringListConverter.kt
app/src/main/java/com/shubham/hard75/data/db/entities/: ChallengeDay.kt
app/src/main/java/com/shubham/hard75/data/repositories/: ChallengeRepository.kt  TaskRepository.kt
app/src/main/java/com/shubham/hard75/di/: AppModule.kt
app/src/main/java/com/shubham/hard75/model/: AuthUiState.kt  ChallengeUiState.kt  LeaderboardEntry.kt  LeaderboardState.kt  Task.kt
app/src/main/java/com/shubham/hard75/ui/: MainActivity.kt
app/src/main/java/com/shubham/hard75/ui/components/: CalendarView.kt  DayCell.kt  TasksPopup.kt
app/src/main/java/com/shubham/hard75/ui/screens/: ChallengeScreen.kt  EditTasksScreen.kt  GalleryScreenRoot.kt  LeaderboardScreen.kt  LoginScreen.kt
app/src/main/java/com/shubham/hard75/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shubham/hard75/ui/viewmodel/: AuthViewModel.kt  ChallengeViewModel.kt  GalleryViewModel.kt  LeaderboardViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shubham/hard75/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
